PORT=5000
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/finalproject
JWT_SECRET=your_super_secure_random_string_at_least_32_characters_long_1234567890
JWT_EXPIRE=7d
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
FRONTEND_URL=http://localhost:4200
REDIS_URL=redis://localhost:6379
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here
CLOUDINARY_CLOUD_NAME=dwkc27o7q
CLOUDINARY_API_KEY=472397753534449
CLOUDINARY_API_SECRET=CEyBtI70U3Yd4D4MZW_4MPdhUO8