body{
  margin: 0;
  background: #fafafa;
}
.container {
  padding: 40px;
  min-height: 100vh;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.back-btn {
  background: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
  color: #666;
  margin-bottom: 20px;
  margin-top: 80px;
}

h1 {
  margin: 10px 0 0 0;
}

.steps {
  color: #666;
  margin-bottom: 20px;
}

.content {
  display: flex;
  gap: 40px;
}

.left {
  flex: 2;
}

.right {
  flex: 1;
}

.left-box {
  background: #ffffff;
  padding: 30px 35px;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  margin-bottom: 100px;
}

.steps-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #ffffff;
  padding: 25px 40px;
  border-radius: 14px;
  margin-bottom: 25px;
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  span {
    font-size: 12px;
    margin-top: 6px;
    color: #666;
  }
}

.circle {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 2px solid #dcdcdc;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666;
  font-size: 14px;
  background: white;
  transition: 0.25s;
}

.circle.active {
  background: #6a35ff;
  color: #fff;
  border-color: #6a35ff;
}

.line {
  flex: 1;
  height: 2px;
  background: #e3e3e3;
  margin: 0 10px;
}

.steps {
  display: flex;
  justify-content: space-between;
}

.step-item {
  text-align: center;
  color: #999;
  font-size: 14px;
}

.step-item.active {
  color: #6a35ff;
  font-weight: bold;
}

.card {
  background: white;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 15px;
  cursor: pointer;
  transition: 0.2s;
}

.card.active {
  border-color: #6a35ff;
  background: #f1eaff;
}

.card:hover {
  border-color: #6a35ff;
}

.duration {
  color: #666;
}

.price {
  color: #6a35ff;
  font-weight: 600;
  margin-top: 10px;
  display: block;
}

.continue {
  width: 100%;
  padding: 16px;
  border: none;
  background: linear-gradient(90deg, #a36bff, #6a35ff);
  color: white;
  border-radius: 8px;
  font-size: 15px;
  cursor: pointer;
  margin-top: 15px;
}

.continue:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.summary-box {
  background: white;
  padding: 25px;
  border-radius: 12px;
}

.summary-item,
.summary-total {
  display: flex;
  justify-content: space-between;
  padding: 6px 0;
  font-size: 14px;
}

.summary-total {
  font-size: 16px;
  font-weight: bold;
}

.doctor {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.doctor img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.name {
  font-weight: bold;
}

.rating {
  font-size: 13px;
  color: #555;
}

@media (max-width: 900px) {
  .content {
    flex-direction: column;
  }
}

.footer {
  background: #fafafa;
  padding: 80px 0 40px;
  font-family: "Inter", sans-serif;
  border-top: 1px solid #e5e7eb;
  width: 100%;
  margin: 0px;
}



.footer-container {
  display: grid;
  grid-template-columns: 300px 1fr 1fr 1fr 1fr;
  gap: 90px;
}

.footer-brand {
  padding: 0px 20px;
}

/* ========== اللوجو ========== */
.logo {
  display: flex;
  align-items: center;
  font-size: 27px;
  font-weight: 700;
  color: #7b2cff;
}

.logo img {
  margin-right: 10px;
  width: 40px;
  height: 40px;
}

.footer-brand p {
  margin-top: 18px;
  color: #6b6b6b;
  line-height: 1.7;
  font-size: 15px;
  width: 90%;
}

/* ========== السوشيال ميديا ========== */
.social-icons {
  margin-top: 25px;
}

.social-icons a {
  display: inline-flex;
  width: 38px;
  height: 38px;
  background: #ececec;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  color: #555;
  margin-right: 12px;
  font-size: 15px;
  transition: 0.3s;
}

.social-icons a:hover {
  background: #7b2cff;
  color: white;
}

/* ========== الأعمدة ========== */
.footer-col h3 {
  font-size: 17px;
  color: #111;
  font-weight: 600;
  margin-bottom: 22px;
}

.footer-col ul {
  list-style: none;
  padding: 0;
}

.footer-col ul li {
  margin: 12px 0;
}

.footer-col ul li a {
  text-decoration: none;
  font-size: 15px;
  color: #6b6b6b;
  transition: 0.3s;
}

.footer-col ul li a:hover {
  color: #7b2cff;
}

/* ========== السطر اللي تحت ========== */
.footer-bottom {
  margin-top: 60px;
  padding-top: 25px;
  border-top: 1px solid #ddd;
  display: flex;
  justify-content: center;
  gap: 80px;
  font-size: 15px;
  color: #6b6b6b;
}

.bottom-item i {
  color: #7b2cff;
  margin-right: 8px;
}

/* ========== حقوق الملكية ========== */
.footer p.copyright {
  text-align: center;
  margin-top: 25px;
  color: #666;
  font-size: 15px;
}

/* ========== Responsive ========== */
@media (max-width: 1100px) {
  .footer-container {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
  }
}

@media (max-width: 768px) {
  .footer-container {
    grid-template-columns: 1fr;
  }

  .footer-bottom {
    flex-direction: column;
    gap: 12px;
  }
}
